.class-atc-view {
  margin-bottom: 15px;

  .ca-datepicker-schedule-container {
    position: absolute;
    z-index: 1000;
    display: none;
  }

  .performance-overview-header {
    display: grid;
    grid-template-columns: auto;
    justify-items: space-between;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13);
    background-color: $white;
    width: 89%;
    margin: auto;
    align-items: center;
    margin-bottom: 5px;

    .class-grade {
      padding-left: 15px;
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      justify-content: center;

      .clear-class {
        display: grid;
        cursor: pointer;
      }

      .class-title {
        font-weight: bold;
        font-size: 18px;
      }
    }

    .class-selector {
      justify-self: center;
      position: relative;
      cursor: pointer;

      .view-class-label {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        font-weight: bold;
        font-size: 20px;

        .toggle-icon {
          display: grid;
        }
      }

      .multi-class-list {
        display: none;
        position: absolute;
        background-color: white;
        top: 41px;
        min-width: 250px;
        max-width: 360px;
        padding: 8px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13);

        .multi-class-info {
          height: 30px;
          line-height: 30px;
          font-size: 14px;
        }
      }
    }

    .month-picker {
      //in atc view hide the datepicker backdrop
      .backdrop {
        display: none;
      }

      .ca-date-nav-container {
        background-color: $white;
        margin: auto;
        box-shadow: none;
        grid-template-columns: 50px auto 50px;
        justify-content: center;

        .ca-date-picker-toggle {
          pointer-events: none;

          i {
            display: none;
          }
        }

        .cal-mm-yyyy {
          font-size: 24px;
        }
      }

      .ca-datepicker-container {
        box-shadow: none;
        display: none;
      }

      &.current-month {
        .ca-date-picker-container {
          .ca-date-nav-container {
            .next-cal-arrow {
              pointer-events: none;
              opacity: 0.5;
            }
          }
        }
      }
    }
  }

  .data-view-container {
    display: grid;
    grid-template-columns: auto 304px;
    column-gap: 11px;
    justify-content: center;

    .chart-container {
      justify-self: center;
      width: 100%;

      .chart-area {
        background-color: #202e32;
        border-radius: 4px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13);
      }

      .class-info-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        margin: 0 15px;

        .class-name {
          font-size: 25px;
          font-weight: bold;
          color: $white;

          .until-month {
            font-size: 12px;
          }
        }

        .total-competencies {
          .competency-count {
            font-size: 25px;
            font-weight: bold;
            color: $white;
            text-align: right;
          }

          .competency-label {
            font-size: 12px;
            text-align: right;
            color: $white;
          }
        }
      }
    }

    .data-analysis-cards-container {
      width: 304px;

      .competency-card-container {
        cursor: pointer;
        background-color: $white;
        padding: 10px;
        border: 1px solid $gray-80;
        border-radius: 5px;
        box-shadow: 0 0 2px $gray-80;
        margin-bottom: 10px;

        .title-container {
          font-size: 15px;
          font-weight: bold;
          border-bottom: 1px solid $gray-80;
          padding-bottom: 10px;
          margin-bottom: 10px;
        }

        .competency-struggling-container {
          display: grid;
          grid-template-columns: 1fr 40px 30px;
          align-items: center;
          cursor: pointer;

          .competency-heading {
            .competency-heading-title {
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              width: 200px;
              @media screen and (min-width: $screen-xs) and (max-width: $screen-md) {
                width: calc(100vw - 150px);
              }
            }

            .competency-sub-heading {
              padding: 0;
              list-style: none;
              display: flex;
              font-size: 10px;
              width: 200px;
              @media screen and (min-width: $screen-xs) and (max-width: $screen-md) {
                width: calc(100vw - 150px);
              }

              li {
                &:first-child {
                  border-right: 1px solid;
                  padding-left: 0;
                }

                &:last-child {
                  border: none;
                }
                padding: 0 5px;
                line-height: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }

          .competency-icon {
            font-size: 13px;
            text-align: center;
            display: grid;
            color: $orange-500;
          }

          .competency-count {
            text-align: center;
            position: relative;

            .student-count {
              position: absolute;
              width: 15px;
              height: 15px;
              top: -6px;
              background-color: $white;
              border-radius: 50%;
              border: 1px solid $gray-80;
              right: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 10px;
            }
          }
        }
      }

      .activities-count-container {
        width: 305px;
        height: 115px;
        border-radius: 4px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
        background-color: $white;
        margin: 15px 0;
        cursor: pointer;

        .activities-container {
          display: flex;

          .activity-count {
            width: 30%;
            text-align: center;
            font-size: 50px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.16;
            letter-spacing: normal;
            color: #37424b;
          }

          .activities-info {
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #37424b;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: left;
            align-items: center;

            i.pin-icon {
              background-image: url("gooru/pin.svg");
              background-repeat: no-repeat;
              width: 20px;
              height: 20px;
              background-size: 20px 20px;
              display: block;
            }
          }

          &.completed {
            border-bottom: 1px solid #37424b;
          }

          &.pending {
            .activity-count {
              font-size: 40px;
            }
          }
        }
      }
    }

    &.regular-class {
      grid-template-columns: auto;

      .atc-chart {
        position: relative;
        background-color: #202e32;
        border-radius: 4px;
        margin: auto;

        .reset {
          position: unset;
          right: 0;
          float: unset;
        }
      }
    }
    @media screen and (max-width: 1024px) {
      .chart-container {
        .chart-area {
          zoom: 0.8;
        }
      }
    }
    @media screen and (max-width: 992px) {
      grid-template-columns: 98%;
      row-gap: 15px;

      .chart-container {
        .chart-area {
          zoom: 0.9;
        }
      }

      .data-analysis-cards-container {
        width: 100%;
        margin-top: 5px;

        .activities-count-container {
          width: 100%;
        }
      }
    }
    @media screen and (max-width: 481px) {
      .chart-container {
        .chart-area {
          zoom: 0.55;
        }
      }
    }
    @media screen and (min-width: 361px) and (max-width: 480px) {
      .chart-container {
        .chart-area {
          zoom: 0.5;
        }
      }
    }
    @media screen and (width: 375px) {
      .chart-container {
        .chart-area {
          zoom: 0.45;
        }
      }
    }
    @media screen and (max-width: 360px) {
      .chart-container {
        .chart-area {
          zoom: 0.4;
        }
      }
    }
    @media screen and (max-width: 320px) {
      .chart-container {
        .chart-area {
          zoom: 0.35;
        }
      }
    }
    @media screen and (min-width: 568px) and (max-width: 736px) and (orientation: landscape) {
      .chart-container {
        .chart-area {
          zoom: 0.7;
        }
      }
    }
  }

  .data-not-available {
    text-align: center;
    margin: 30px 0;
  }

  .loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
  }
}
