
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        error_log    ./error.log error;
        access_log   ./access.log main;

        client_body_temp_path /tmp/nginx 1 2;
        client_max_body_size 5m;

        location / {
            root   ./dist;
            index  index.html;
        }

        location /gooruapi/rest/ {
            proxy_pass http://nucleus-qa.gooru.org/gooruapi/rest/;
        }

        location /gooru-search/rest/ {
            proxy_pass http://nucleus-qa.gooru.org/gooru-search/rest/;
        }

        location /insights/api/ {
            proxy_pass http://nucleus-qa.gooru.org/insights/api/;
        }


        location /api/nucleus-insights/v2/event {
            proxy_pass http://nucleus-qa.gooru.org/api/nucleus-insights/v2/event;
        }

        location /api/nucleus-insights/v2/ {
          proxy_pass http://nucleus-qa.gooru.org/api/nucleus-insights/v2/;
        }

        location /mocked-api/ {
            proxy_pass http://localhost:8882/mocked-api/;
        }

        location /nucleus/realtime/ {
          proxy_pass http://goorurt.qa.gooruweb.edify.cr:8080/nucleus/realtime/;
        }

        location /ws/realtime/ {
          proxy_pass http://goorurt.qa.gooruweb.edify.cr:8080/ws/realtime/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

        location /api/nucleus-auth/v1/ {
          proxy_pass http://nucleus-qa.gooru.org/api/nucleus-auth/v1/;
        }

        location /api/nucleus-media/v1/ {
          proxy_pass http://nucleus-qa.gooru.org/api/nucleus-media/v1/;
        }

        location /api/nucleus/v1/ {
          proxy_pass http://nucleus-qa.gooru.org/api/nucleus/v1/;
        }
    }
}
