
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        error_log    ./error.log error;
        access_log   ./access.log main;

        client_body_temp_path /tmp/nginx 1 2;
        client_max_body_size 5m;


        root   ./dist;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html?/$request_uri;
        }

        location /welcome {
          index  index.html;
        }
    }

    server {
        listen 443 ssl;
        ssl on;
        server_name  localhost;

        ssl_certificate ./cacert.pem;
        ssl_certificate_key ./privkey.pem;

        root   ./dist;
        index  index.html;
    }
}
