
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        error_log    ./error.log error;
        access_log   ./access.log main;

        location / {
            root   ./dist;
            index  index.html;
        }

        location /gooruapi/rest/ {
            proxy_pass http://localhost:8882/gooruapi/rest/;
        }

        location /gooru-search/rest/ {
            proxy_pass http://localhost:8882/gooru-search/rest/;
        }

        location /insights/api/ {
            proxy_pass http://localhost:8882/insights/api/;
        }

        location /api/nucleus-insights/v2 {
            proxy_pass http://localhost:8882/api/nucleus-insights/v2;
        }

        location /mocked-api/ {
            proxy_pass http://localhost:8882/mocked-api/;
        }

        location /api/nucleus-insights/v2/ {
          proxy_pass http://localhost:8882/api/nucleus-insights/v2/;
        }
    }
}
