.controller.profile {
  .navigation {
    * {
      color: $white;
    }
    .profile-info {

      text-align: center;
      padding: 15px 0 7px;

      > .actions {
        margin: 28px 0;

        button {
          width: 70%;
          border: 1px solid $white;
          font-size: 15px;
          &:active {
            background: none;
          }
        }
      }

      @media (max-width: $screen-sm-max) {
        > .actions {
          margin-top: -30px;
          text-align: center;
          float: right;
          width: 75%;
          button {
            width: 50%;
          }
        }
      }

      @media (max-width: $screen-xs-max) {
        padding-top: 1px;
        > .actions {
          margin: -27px 0 0;
          button {
            width: 70%;
          }
        }
      }
    }

    .profile-menu {
      li {
        display: -ms-flexbox;
        display: -webkit-flex;
        @supports (flex-wrap: wrap) { /* hide from the incomplete Flexbox implementation in Firefox */
            display: flex;
        }
        border: none;
        cursor: pointer;
        color:$white;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-align-items: center;
        align-items: center;
        -webkit-align-content: flex-start;
        align-content: flex-start;
        padding: 7px 32px;
        h6 {
          color: $white;
        }
        &.selected {
          background-color: rgba(255,255,255,0.1);
        }
        .gru-icon {
          color: $blue-100;
          height: 24px;
          &.content {
            width: 24px;
            background: url(/assets/gooru/images/icon-content-light.svg) no-repeat center center;
          }
          &.network {
            width: 24px;
            background: url(/assets/gooru/images/icon-network-light.svg) no-repeat center center;
          }
        }
      }
    }
    .xs-design {
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
      -webkit-align-items: center;
      align-items: center;
      -webkit-align-content: center;
      align-content: center;
      display:-webkit-flex;
      display:flex;
      .profile-info {
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-align-items: center;
        align-items: center;
        -webkit-align-content: center;
        align-content: center;
        display:-webkit-flex;
        display:flex;
        width: 100%;
        height:60px;
        padding: 0;
        border: 1px solid rgba(255,255,255,0.17);
        .navigation-active {
          -webkit-flex-direction: row;
          flex-direction: row;
          -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
          -webkit-justify-content: flex-end;
          justify-content: flex-end;
          -webkit-align-items: stretch;
          align-items: stretch;
          -webkit-align-content: center;
          align-content: center;
          display:-webkit-flex;
          display:flex;
          height: 100%;

          .arrow-up {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            position: absolute;
            margin-top: 50px;
            left: 3px;
            border-bottom: 10px solid $blue-600;
            display:none;
          }
        }
        h4 {
          margin:0 20px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .drop-menu {
          -webkit-flex-direction: row;
          flex-direction: row;
          -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-align-items: center;
          align-items: center;
          -webkit-align-content: center;
          align-content: center;
          display: flex;
          background-color:rgba(0,0, 0, 0.15);
          margin-left:15px;
          &.open ul{
            right:0;
          }
          .btn {
            height: 22px;
            padding: 0;
            margin:0 15px;
            i{
              font-size: 24px;
              &:first-child{
                opacity:0.5;
                margin:0 5px;
              }
            }
          }
          ul{
            width: 55%;
            height: 100vh;
            position: fixed;
            left: initial;
            top: 0;
            right: -55%;
            /* Rectangle 104 Copy 2: */
            background: #0050A2; /* Old browsers */
            background: -moz-linear-gradient(left, $blue-500 0%, $blue-400 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, $blue-500 0%,$blue-400 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(-90deg, $blue-500 0%, $blue-400 100%);
            box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.50);
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
            -webkit-align-items: center;
            align-items: center;
            -webkit-align-content: center;
            align-content: center;
            display: -webkit-flex;
            display: flex;
            -webkit-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
            -moz-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
            -o-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
            transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
            >li{
              width:100%;
              -webkit-flex-direction: row;
              flex-direction: row;
              -webkit-flex-wrap: nowrap;
              flex-wrap: nowrap;
              -webkit-justify-content: space-between;
              justify-content: space-between;
              -webkit-align-items: center;
              align-items: center;
              -webkit-align-content: center;
              align-content: center;
              display:-webkit-flex;
              display:flex;
              padding: 30px;
              height:60px;
              cursor:pointer;
              &.close{
                -webkit-flex-direction: row-reverse;
                flex-direction: row-reverse;
                padding-right: 10px;
                margin-bottom: 10px;
                cursor:default;
                >*{cursor:pointer}
              }
              &.selected {
                background-color: rgba(255,255,255,0.1);
              }
              h6{
                color:white;
                padding:0;
              }
              button{
                border: none;
                padding: 0;
                box-shadow:none;
                i{
                  font-size: $font-size-h3;
                  color:white;
                }
              }
              .gru-icon {
                color: $blue-100;
                height: 24px;
                &.content {
                  width: 24px;
                  background: url(/assets/gooru/images/icon-content-light.svg) no-repeat center center;
                }
                &.network {
                  width: 24px;
                  background: url(/assets/gooru/images/icon-network-light.svg) no-repeat center center;
                }
              }
            }
          }
        }
      }
    }
  }

  > .content {
    height: 100%;
    border-left: 1px solid  $gray-light;
    margin-left: -1px;
    @media (max-width: $screen-xs-max) { /* only for phone */
      padding: 0;
    }
  }
}
