.ca-daterange-picker {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  background-color: rgba(0,0,0,0.5);
  overflow-y: auto;

  .backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    z-index: -9;
  }

  .ca-datepicker-body {
    background: #fff;
    position: absolute;
    z-index: 1031;
    width: inherit;
    box-shadow: 0 13px 16px 0 rgba(0, 0, 0, 0.13);
    width: auto;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    .header-section {
      display: none;
      width: 100%;
      height: 50px;
      align-items: center;
      grid-template-columns: 40px auto;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
      background-color: #ffffff;

      .back {
        display: flex;

        i {
          width: max-content;
          height: max-content;
          margin: auto;
        }
      }

      .title {
        font-size: 16px;
      }
    }

    .submit-btn {
      background-color: #3486f7;
      width: 100%;
      height: 48px;
      color: #fff;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      display: flex;

      &.disable {
        pointer-events: none;
        opacity: 0.5;
      }
    }

    .calendar {
      display: flex;
      padding: 0 10px 10px;

      .end-date-picker {
        margin-left: 10px;
      }

      .ca-date-picker-container {
        box-shadow: none;

        .ca-date-nav-container {
          height: 40px;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.13);
        }
      }
    }

    .date-info {
      display: grid;
      grid-template-columns: auto auto;
      height: auto;
      margin-bottom: 5px;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.13);

      .end-date-info,
      .start-date-info {
        padding: 10px;
        display: flex;
        flex-direction: column;

        &.active {
          color: #0072bc;
        }

        .date-container {
          display: grid;
          grid-template-areas: "doy my my" "doy day day";
          text-transform: uppercase;

          .date {
            grid-area: doy;
            font-size: 20px;
            color: black;
          }

          .month-year {
            grid-area: my;
            font-size: 11px;
            font-weight: 400;
          }

          .day {
            grid-area: day;
            font-size: 11px;
            font-weight: 400;
          }

          .not-selected {
            font-size: 20px;
          }
        }
      }
    }

    .month-picker {
      padding-bottom: 10px;
    }
  }
}
