.assessment-performance-data-by-upload-image {
  height: 100%;
  width: 100%;
  display: grid;
  background-color: #f1f3f7;
  padding: 10px 15px 0;
  @media only screen and (max-width: $screen-sm - 1) {
    padding: 0;
  }

  .panels {
    width: 100%;
    height: 100%;
    display: flex;

    .right-panel {
      background-color: #fff;
      width: 100%;
      height: 100%;
      max-height: calc(100vh - 115px);
      display: flex;
      flex-direction: column;

      .toggle-btns {
        grid-template-columns: auto auto;
        display: grid;
        justify-content: center;
        grid-gap: 20px;
        padding: 10px;

        button {
          border-radius: 5px;
          width: 130px;
          height: 35px;
        }
      }

      .preview-panel {
        width: 100%;
        height: 100%;
        display: grid;

        .gru-i2d-preview {
          max-height: calc(100vh - 115px);
        }

        .prev-message {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 15px;
          font-weight: bold;
          color: #415d66;
          text-transform: capitalize;
        }
      }
    }

    .left-panel {
      background-color: #fff;
      width: 450px;
      height: 100%;
      max-height: calc(100vh - 115px);
      overflow-y: auto;
      margin-right: 15px;

      .collection-image-container {
        height: 200px;
        background-size: cover;
        background-position: center;
        display: block;
        position: relative;
        background-color: #fff;

        .collection-standards {
          position: absolute;
          bottom: 55px;
          left: 10px;
        }
      }

      .selected-image-container {
        height: auto;
        width: 100%;
        padding: 10px 0;
        display: grid;
        grid-gap: 1px;

        .selected-image-panel {
          display: grid;
          grid-template-columns: max-content 1fr 48px;
          width: 100%;
          height: 48px;
          cursor: pointer;
          border-bottom: 1px solid #ccc;

          &.active,
          &:hover {
            background-color: #b2d6ec;
          }

          .image-preview {
            width: 48px;
            height: 48px;

            img {
              width: 100%;
              padding: 10px;
              height: 100%;
              background-color: #37424b;
            }
          }

          .status-icon {
            display: flex;
            margin: auto;

            .sucess {
              width: 20px;
              height: 20px;
              object-fit: contain;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center center;
              display: inline-block;
              background-image: url("gooru/images/tick-inside-circle-blue.svg");
            }
          }

          .image-name {
            display: flex;
            flex-direction: column;
            padding-left: 10px;
            justify-content: center;

            .error-bar {
              width: 100%;
              height: 4px;
              opacity: 0.4;
              border-radius: 2px;
              background-color: #cc0d0d;
            }
          }
        }

        .error-panel {
          padding: 15px;
          display: grid;
          grid-gap: 10px;

          .message {
            font-size: 12px;
            color: #37424b;
          }

          .actions {
            width: 100%;
            height: 100%;
            display: flex;

            button {
              margin: auto;
              border: none;
              height: 40px;

              &.submit-btn {
                background-image: linear-gradient(to right, #00abe0, #0072bc);
                color: #fff;
                padding: 0 20px;
              }

              &.ignore-btn {
                background-color: #fff;
                color: #37424b;
                opacity: 0.5;
                border: solid 1px #979797;
                border: 1px solid #ccc;
              }
            }
          }
        }
      }

      .file-picker-container {
        width: 100%;
        height: 250px;

        .file-picker {
          width: 100%;
          height: 100%;

          .file-picker-panel {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            border: dashed 2px #32404b;
            cursor: pointer;

            .icon {
              height: 50px;
              width: 50px;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center center;
              display: inline-block;
              background-image: url("gooru/images/download.svg");
            }
          }
        }
      }
    }
  }

  .container-xs {
    background-color: #30424e;
    position: relative;

    .image-preview {
      width: 100%;
      height: calc(100vh - 350px);
      display: flex;
      justify-content: center;
    }

    .submit {
      position: absolute;
      right: 15px;
      border: none;
      border-radius: 50px;
      width: 50px;
      bottom: 160px;
      z-index: 9;
      height: 50px;
      background-color: #008ccc;
      color: #fff;
      display: grid;
    }

    .selected-images {
      display: flex;
      width: 100%;
      height: auto;
      bottom: 155px;
      position: absolute;
      overflow-x: auto;

      .selected-image-panel {
        position: relative;

        .gru-icon {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, 100%);
        }

        .image-preview {
          width: 80px;
          height: 80px;

          img {
            width: 100%;
            padding: 10px;
            height: 100%;
            background-color: #9ba1a5;
          }
        }
      }
    }

    .footer {
      background-color: rgba(0, 0, 0, 0.5);
      height: 100px;
      position: absolute;
      bottom: 55px;
      left: 0;
      right: 0;
      display: grid;
      justify-content: center;
      align-items: center;

      .file-picker {
        .tap-section {
          display: flex;
          color: #fff;
          border-radius: 50px;
          width: 60px;
          height: 60px;
          border: 3px solid #fff;
          margin: auto;
        }
      }
    }
  }
}
