.oca-summary-report-pull-up {
  position: fixed;
  top: 100%;
  z-index: 1031;
  width: 768px;
  left: 0;
  right: 0;
  margin: auto;
  color: #37434d;
  @media screen and (max-width: $screen-sm - 1) {
    width: 100%;
  }

  .backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    cursor: pointer;
    opacity: 0.8;
    background-color: #000;
  }

  .oca-report-container {
    background: $white;
    max-height: 90vh;
    height: 90vh;
    display: grid;
    grid-template-rows: 56px auto 1fr;

    .report-header {
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
      display: grid;
      grid-template-columns: 1fr 30px;

      .title {
        padding: 10px;
        font-weight: bold;
      }

      .close {
        align-items: center;
        display: flex;

        i {
          font-size: 24px;
        }
      }
    }

    .performance-summary {
      display: grid;
      grid-template-rows: 20px 1fr;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        opacity: 0.3;
        width: 100%;
        height: 100%;
        background-color: rgb(242, 235, 235);
      }

      %webkit-container {
        -webkit-mask-size: cover;
        -webkit-mask-repeat: no-repeat;
        background: currentColor;
        -webkit-mask-image: url("gooru/images/combined-shape.svg");
      }

      %container {
        mask-size: cover;
        mask-repeat: no-repeat;
        background: currentColor;
        mask-image: url("gooru/images/combined-shape.svg");
      }

      .performance {
        grid-row-start: 2;
        @extend %webkit-container;
        @extend %container;
        text-align: center;
        display: grid;
        font-weight: bold;
        color: $white;

        .score {
          font-size: 100px;
        }

        .time-spent {
          font-size: 20px;
        }
      }
    }

    .report-summary-container {
      overflow-y: auto;
      padding-bottom: 10px;

      .summary-row-container {
        height: 56px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
        background-color: $white;
        display: grid;
        cursor: pointer;
        grid-template-columns: 1fr 56px;

        .summary-info {
          display: flex;
          flex-direction: column;
          padding-left: 20px;
          padding-top: 10px;

          .time-spent {
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            color: #37424b;
          }

          .period {
            font-size: 15px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.33;
            letter-spacing: normal;
            color: #37424b;
          }
        }

        .performance {
          font-size: 20px;
          font-weight: bold;
          color: #ffffff;
          align-items: center;
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}
