.content.modals.ca-mastery-accrual-confirmation {
  max-width: 455px;
  border-radius: 10px;
  box-shadow: 0 0 4px 3px rgba(112, 112, 112, 0.13);
  background: $white;
  border: none;

  .modal-body {
    padding: 15px;
    background: none;
    border: none;

    .warning-container {
      line-height: 1;
      margin-bottom: 15px;

      .warning-icon {
        color: #d83939;
        font-size: 60px;
        text-align: center;
        width: 100%;
      }

      .warning-text {
        display: block;
        text-align: center;
        color: #d83939;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
      }
    }

    p {
      line-height: 1.3;
      font-weight: normal;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 14px;

      &.question {
        font-weight: bold;
      }

      &.note {
        font-size: 12px;
      }
    }
  }

  .actions {
    margin-top: 40px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
    border-top: solid 1px #c3c6c9;

    .cancel-btn {
      font-size: 15px;
      font-weight: bold;
      color: #c3c6c9;
      text-transform: capitalize;
      border-right: solid 1px #c3c6c9;
      width: 100%;
      text-align: center;
      padding-top: 13px;
      cursor: pointer;
    }

    .proceed-btn {
      font-size: 15px;
      font-weight: bold;
      color: $white;
      text-transform: capitalize;
      padding-top: 13px;
      cursor: pointer;
      background: #0072bc;
      height: 49px;
      border-bottom-right-radius: 10px;
    }

    .gru-spinner-button {
      display: inline;
      background: #0072bc;
      border-bottom-right-radius: 10px;

      button {
        background: none;
        border-radius: 0;
        color: $white;
        font-size: 16px;
        margin-top: 4px;
      }

      .has-spinner {
        width: auto;
      }
    }
  }
}
