.quick-course-search {
  overflow: hidden;

  >.modal-dialog {
    @include respond-to(sm-to-lg) {
      float: right;
      margin: 0 17px 0 0;
      width: 400px;
    }
    @include respond-to(md-to-lg) {
      width: 520px;
    }
    height: 96%;
    margin: 0 auto;
    overflow: visible;
    width: 353px;
  }

  .gru-quick-course-search {
    @include flexbox;
    @include flex-direction(column);
    border: 0;
  }
}

.gru-quick-course-search {
  height: 100%;
  margin: 10px auto;;


  .modal-header {
    @include flex-basis(40px);
    @include flex-shrink(0);
    background-color: $blue-400;
    border-radius: 3px;
    color: $white;
    padding: 7px 10px;
    text-align: initial;
  }

  .search-module {
    @include flex-basis(130px);
    @include flex-shrink(0);
    background-color: $white;
    border-radius: 3px;
    margin-top: 10px;
    width: 100%;
  }

  .modal-title {
    font-size: $font-size-h6;
  }

  .modal-body {
    @include flex-grow(1);
    @include flexbox;
    @include flex-wrap(wrap);
    @include respond-to(sm-to-lg) {
      @include justify-content(center);
      margin-right: 0;
    }
    border: 0;
    margin-right: -17px;
    margin-top: 10px;
    overflow-x: hidden;
    overflow-y: overlay;
    padding: 0 15px 0 0;

    >* {
      border: 1px transparent;
      margin: 5px 0;

      &:first-child {
        margin-top: 0;
      }
    }

    .panel {
      box-shadow: 0 0 7px $gray-light;
      margin: 0;
    }

    .cards {
      margin: 0;
    }

    .selected {
      border: 1px solid $blue-400;
      border-radius: 3px;
    }
  }

  .modal-footer {
    @include flex-basis(44px);
    @include flex-shrink(0);
    height: 44px;
    margin-top: 10px;
    padding: 0;
    width: 100%;

    div {
      &:last-child {
        margin-right: 25px;
      }
    }

    .btn-group {
      height: 100%;

      >* {
        height: 100%;
        width: 50%;
      }
    }


  }
}
