.controller.analytics-performance-student {
  padding:55px 0 0 0;
  .navigation {
    padding: 0 7%;

    margin-bottom: 35px;
    text-align: center;
    @media (min-width: $screen-sm) {
      text-align: left;
    }
    @media (max-width: $screen-sm) {
      padding:0 4%;
    }
    ul{
      display: inline-block;
      li{
        @media (min-width: $screen-sm) {
          width:235px;
        }
        text-align: center;
        &.active{
          text-align:left;
          a span{
            font-weight:bolder;
          }
        }
        a {
          padding: 0 0 11px 0;
          display: inline-block;
          margin-right: 15px;
          margin-left: 15px;
          @media (min-width: $screen-sm) {
            margin:0;
            padding:0 25px 10px 25px;
            display: block;
          }
          .active & span{
            opacity: 1;
          }
          span{
            opacity: 0.6;
            color: black;
            font-weight: normal;
          }
        }
      }
    }

  }
  .student-actions{
    padding: 0 7%;
  }
  .tab-content {
    padding: 0 7%;
    @media (max-width: $screen-sm) {
      padding:0 4%;
    }
    .performance-content {
      color: $gray;
      margin-top: 40px;
      margin-bottom: 15px;
      span.not-started, span.no-content {
        text-align: start;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        padding-left: 5%;

        @include respond-to(xs) {
          text-align: center;
          padding: 0;
        }
      }
      div.collections-container span.no-content {
        padding-left: 50px;
      }
    }

  }

  .performance-picker{
    .gru-data-picker{
      margin-top: 15px;
      .option-picker{
        background-color: $white;
      }
    }
  }
}

