.class-activities.gru-class-activity-card {
  .class-activity-card {
    display: grid;
    background-color: #fff;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.3);
    .activity-info {
      display: grid;
      align-items: center;
      .content-counts {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 5px;
        .count-container {
          display: grid;
          grid-template-columns: auto auto;
          column-gap: 3px;
          .icon-style {
            width: 20px;
            height: 20px;
            background-size: 20px;
          }
          &.task-count {
            .task-icon {
              background-image: url("../assets/gooru/images/text-resource-dark.svg");
            }
          }
          &.question-count {
            .question-icon {
              background-image: url("../assets/gooru/images/add_question.svg");
            }
          }
          &.resource-count {
            .resource-icon {
              background-image: url("../assets/gooru/images/add_resource_icon.svg");
            }
          }
        }
      }
    }
    .class-info {
      .assigned-class {
        display: grid;
        border: 1px solid rgba(151, 151, 151, 0.4);
        align-items: center;
        .class-title {
          color: #37424b;
          padding-left: 10px;
          font-size: 13px;
          text-transform: capitalize;
          line-height: 1.2;
          white-space: normal;
        }
        .activity-action {
          text-align: center;
          .icon-style {
            height: inherit;
            display: grid;
            font-size: 23px;
            align-items: center;
            cursor: pointer;
          }
        }
        .suggestion-count {
          cursor: pointer;
          i.check_circle {
            color: $orange-400;
          }
        }
        .delete {
          display: flex;
          cursor: pointer;
        }
        .oa-grading {
          height: inherit;
          width: 50px;
          border-left: 1px solid rgba(151, 151, 151, 0.4);
          display: grid;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          .rubric-icon {
            width: 25px;
            height: 25px;
            background-size: 25px;
            display: block;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("../assets/gooru/images/rubric-green.svg");
          }
          &.not-completed {
            cursor: default;
            .rubric-icon {
              background-image: url("../assets/gooru/images/add_rubric.svg");
            }
          }
        }
        .add-data {
          width: 50px;
          height: 45px;
          border: 1px solid rgba(151, 151, 151, 0.4);
          font-size: 11px;
          line-height: 1;
          text-align: center;
          color: $white;
          text-align: center;
          display: grid;
          align-items: center;
          font-weight: bold;
          opacity: 1;
          cursor: pointer;
          padding: 11px 0px;
          &.performed-activity {
            grid-template-rows: 1fr 1fr;
            .activity-score {
              font-size: 13px;
            }
            &.collection-performance {
              grid-template-rows: 1fr;
              .activity-score {
                display: none;
              }
            }
            &.only-score {
              grid-template-rows: 1fr;
            }
          }
          &.grade-range-not-started {
            background-color: #4e5e67;
          }
          &.not-started {
            background-color: #4e5e67;
            font-size: 10px;
            text-transform: uppercase;
          }
          &.disable-performance {
            opacity: 0.6;
            font-weight: normal;
            pointer-events: none;
          }
        }
      }
    }
    .activity-actions {
      display: grid;
      grid-template-columns: repeat(4, 25%);
      justify-content: space-between;
      align-items: center;
      > div {
        display: grid;
        align-items: center;
        text-align: center;
      }
      .mark-completed {
        cursor: pointer;
        &.completed {
          color: #1ba9eb;
          cursor: default;
        }
        &.in-active {
          cursor: not-allowed;
          pointer-events: none;
        }
      }
      .play-activity {
        color: #1ba9eb;
        cursor: pointer;
        text-align: center;
      }
      .reschedule-activity {
        cursor: pointer;
      }
      .mastery-accrual {
        cursor: pointer;

        &.checked {
          background: url("/assets/gooru/images/check-circle-1.svg") no-repeat
            center;
          background-size: contain;
          border: none;
          display: block;
          height: 18px;
          width: 100%;
          i {
            visibility: hidden;
          }
        }
      }
      .activate-activity {
        .gru-switch {
          padding: 0;
          &.assigned {
            pointer-events: none;
          }
          .toggle.btn {
            width: 40px !important;
            height: 20px !important;
            border-radius: 20px;
            .toggle-group {
              .toggle-handle,
              .toggle-off,
              .toggle-on {
                border-radius: 20px;
              }
              .toggle-on,
              .toggle-off {
                font-style: italic;
                font-size: $font-size-xxsmall;
                line-height: 4px !important;
              }
              .toggle-on {
                left: -13px;
              }
              .toggle-off {
                left: 33px;
              }
              .toggle-handle {
                top: -5px;
                left: -2px;
              }
            }
            &.off {
              .toggle-group {
                .toggle-handle {
                  left: 2px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.class-activities.gru-class-activity-card {
  &.card-view {
    .class-activity-card {
      width: 240px;
      border-radius: 4px;
      margin: 16px;
      .content-thumbnail {
        width: 240px;
        height: 160px;
        object-fit: contain;
        background-color: transparent;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0;
        position: relative;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background-position: center center;
        pointer-events: none;

        .icon {
          display: none;
        }

        &:after {
          display: block;
          position: absolute;
          z-index: 9;
          background-image: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0) 0,
            #000 100%
          );
          margin-top: 52px;
          height: 68%;
          width: 100%;
          content: "";
        }

        .content-title {
          position: absolute;
          bottom: 5px;
          left: 8px;
          color: #fff;
          z-index: 10;
          font-size: 13px;
          font-weight: 700;
          line-height: 1.2;
        }
      }
      .activity-info {
        grid-template-columns: auto 1fr;
        height: 40px;
        border-bottom: 1px solid rgba(151, 151, 151, 0.4);
        padding: 0 5px;
        .card-thumbnail,
        .more,
        .class-list {
          display: none;
        }
        .activity-date {
          justify-self: center;
          color: #37424b;
          font-size: 12px;
        }
      }
      .content-info {
        padding: 5px 5px;
        min-height: 30px;
        @include ellipsis(
          $font-size: 12px,
          $line-height: 1.3,
          $lines-to-show: 3
        );
        background: 0 0;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 54px;
        border-bottom: 1px solid rgba(151, 151, 151, 0.4);
      }
      .class-info {
        max-height: 105px;
        overflow-y: auto;
        .assigned-class {
          grid-template-columns: 1fr 40px auto auto;
          height: 46px;
          line-height: 35px;
          .student-count {
            cursor: pointer;
            i.account_circle {
              color: #1ba9eb;
            }
            span {
              display: none;
            }
          }
        }
      }
      .activity-actions {
        height: 40px;
      }
    }
  }

  &.list-view {
    .class-activity-card {
      height: auto;
      width: 100%;
      grid-template-columns: auto 200px;
      border-bottom: 2px solid rgba(151, 151, 151, 0.4);
      .content-info,
      .class-info,
      .activity-actions {
        display: none;
      }
      .content-thumbnail {
        background-image: unset !important;
        display: grid;
        grid-template-columns: 40px auto;
        cursor: pointer;
        .content-title {
          display: flex;
          justify-content: right;
          align-items: center;
        }
        .icon {
          display: flex;
          %icon-content {
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            opacity: 0.8;
            justify-self: center;
            display: block;
            margin: auto;
            cursor: pointer;
          }
          .offline-activity-icon {
            background-image: url("../assets/gooru/images/offline.svg");
            @extend %icon-content;
          }
          .collection-external-icon,
          .collection-icon {
            @extend %icon-content;
            background-image: url("../assets/gooru/images/add_collection.svg");
          }
          .assessment-external-icon,
          .assessment-icon {
            @extend %icon-content;
            background-image: url("../assets/gooru/images/add_assessment.svg");
          }
        }
      }
      .activity-info {
        grid-template-columns: auto 35px 50px;
        .content-counts {
          grid-template-columns: auto auto auto;
          .class-list {
            justify-content: center;
            display: flex;
            align-items: center;
            cursor: pointer;
            span {
              height: 23px;
            }
          }
        }
        .activity-date {
          display: none;
        }
        .more {
          display: flex;
          margin: auto;
          cursor: pointer;
          span {
            width: 24px;
            height: 24px;
            display: block;
          }
        }
        .card-thumbnail {
          width: 50px;
          height: 50px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }
      }
      .class-info {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: #d9d9d9;
        .assigned-class {
          background-color: #fff;
          margin-left: 10px;
          grid-template-columns: 1fr 70px auto auto;
          height: 46px;
          .student-count {
            padding-left: 10px;
            display: flex;
            align-items: center;
            color: #1aa9eb;
            span {
              cursor: pointer;
              display: block;
              padding-left: 5px;
            }
          }

          .delete {
            padding-right: 10px;
          }
        }
      }
      .activity-actions {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 10px;
        border-top: 1px solid #ccc;
      }
    }
  }
}
