.class-activities.gru-clas-activities-adding {
  width: 95%;
  margin: 8px auto;
  background-color: $white;

  &.open {
    .class-activities-source-container.mobile-view {
      .header-container {
        .class-activities.gru-content-search {
          .content-search-container {
            .content-source-container {
              .dropdown .source-list {
                transform: translate(-50%, 0);
              }
            }

            .content-selector-container {
              display: grid;
            }
          }
        }
      }

      .body-container {
        display: block;
        height: calc(100vh - 150px);
      }
    }
  }

  .class-activities-source-container {
    display: grid;
    grid-row-gap: 3px;

    &.mobile-view {
      .header-container {
        .class-activities.gru-content-search {
          .content-search-container {
            .content-selector-container {
              display: none;
            }
          }
        }
      }

      .body-container {
        display: none;
      }
    }

    .header-container {
      display: grid;
      align-items: center;
      background-color: $white;
      box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.07);
      border-radius: 4px;
    }

    .body-container {
      max-height: calc(100vh - 150px);
      overflow-y: auto;
      display: grid;

      &.grid-view {
        grid-template-columns: repeat(2, auto);
        max-height: calc(100vh - 125px);
      }

      .lesson-plan-activities-container {
        .teacher-class-ca-course-map {
          .dca-course-map-unit-container {
            padding: 0;
            overflow: unset;

            .dca-course-map-unit-panel {
              .dca-course-map-lesson-container {
                padding: 8px;
              }
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: $screen-sm) {
    margin: auto;
    width: 100%;
    position: absolute;
    bottom: 0;

    .class-activities-source-container {
      .header-container {
        .class-activities.gru-content-search {
          .content-search-container {
            .content-source-container {
              column-gap: 0;
              padding: 0;
              height: 50px;
            }

            .content-selector-container {
              .search-content-container {
                grid-template-columns: auto 1fr 15px 25px;
              }
            }
          }
        }
      }
    }
  }
}
