.chrono-header {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 70px;

  .timeline-container {
    display: grid;
    grid-template-columns: 60px 1fr 60px;

    .end-date,
    .start-date {
      font-size: 12px;
      font-weight: bold;
      justify-content: center;
      display: flex;
      align-items: center;
      color: #211238;
    }

    .timeline-path {
      height: 70px;
      width: 100%;
      display: grid;
      align-items: center;
      // justify-content: center;

      .svg-path {
        height: 100%;
        width: auto;
      }

      .active-assessment {
        background-image: url("gooru/images/assessment-white.svg");
        display: block;
        width: 36.7px;
        background-color: green;
        height: 27.5px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
      }

      .active-collection {
        background-image: url("gooru/images/navigation_collection_selected.svg");
        display: block;
        width: 36.7px;
        background-color: green;
        height: 27.5px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
      }

      %bg-container {
        display: block;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 12px 12px;
        background-position: center;
        cursor: pointer;
      }

      .assessment-img {
        background-image: url("gooru/images/assessment-white.svg");
        @extend %bg-container;
      }

      .collection-img {
        background-image: url("gooru/images/navigation_collection_selected.svg");
        @extend %bg-container;
      }
    }
  }

  .performance {
    display: flex;
    cursor: pointer;

    .score {
      height: 30px;
      font-size: 22px;
      font-weight: bold;
      line-height: normal;
      margin: auto;
      color: $white;
    }
  }
}
