.card {
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  background-color: $white;
  display: grid;
  grid-template-rows: max-content max-content auto;
  border-radius: 4px;
  padding: 1px;

  .collection-img {
    width: 100%;
    height: 167px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .collection-performance {
    height: 50px;
    width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 51px 1fr 51px;

    .title {
      display: flex;
      align-items: center;

      p {
        font-size: 15px;
        font-weight: bold;
        letter-spacing: normal;
        color: #5d5d5d;
        margin: 0;
      }
    }

    .performance {
      width: 51px;
      height: 51px;
      display: flex;

      .score {
        font-size: 18px;
        font-weight: bold;
        line-height: normal;
        margin: auto;
        color: $white;
      }
    }
  }

  .collections {
    .resource {
      background-color: $white;
      width: 100%;
      display: grid;
      height: 50px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
      grid-template-columns: 51px 1fr;

      .collection-info {
        .title {
          width: 90%;
          margin: 0;
          font-size: 12px;
          color: #4c5667;
          font-weight: bold;
        }

        .type {
          opacity: 0.5;
          font-size: 9px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #5d5d5d;
        }
      }
    }
  }
}
