.gru-activity-feedback {
  width: 100%;
  height: 100%;
  padding-top: 40px;
  .activity-feedback-container {
    width: 100%;
    height: 100%;
    background-image: url("gooru/collection-start-page.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &.assessment {
      background-image: url("gooru/assessment-start-page.jpg");
    }
    .feedback-contaioner {
      padding: 30px;
      align-items: center;
      width: 100%;
      .gru-activity-feedback-card {
        background-color: $white;
        width: 45%;
        border: 1px solid #868585;
        max-height: calc(100vh - 100px);
        overflow-y: auto;
        &::-webkit-scrollbar {
          height: 6px;
          width: 8px;
        }
        &::-webkit-scrollbar-thumb {
          background: $gray-light;
          border: 1px solid $gray-light;
          border-radius: 5px;
        }
        .card-container {
          display: grid;
          grid-template-rows: 100px auto;
          color: $white;
          text-transform: capitalize;
          .header-panel {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            &:after {
              display: block;
              z-index: 9;
              margin-top: -100px;
              height: 100%;
              width: 100%;
              content: "";
              background-image: linear-gradient(
                to bottom,
                rgba(255, 255, 255, 0) 0,
                $kbd-bg 100%
              );
            }
            .header-content {
              display: grid;
              height: 100%;
              .title {
                font-size: 20px;
                align-items: center;
                display: flex;
                font-weight: 600;
                padding: 10px;
              }
            }
          }
          .body-panel {
            height: 100%;
            background-color: $white;
            .body-content {
              display: grid;
              grid-template-rows: auto;
              .description-panel {
                display: grid;
                grid-template-rows: auto 50px;
                padding: 10px;
                .description p {
                  color: #576ca2;
                  font-size: 15px;
                  margin-bottom: 10px;
                  line-height: 1.6;
                }
                .details {
                  display: grid;
                  grid-template-columns: auto 60px 50px 100px;
                  .taxonomy {
                    .gru-taxonomy-tag-list {
                      .gru-taxonomy-tag {
                        background-color: $charcoal-grey;
                        padding: 5px;
                        .tag-label {
                          color: $white;
                          font-size: 12px;
                          font-weight: bold;
                        }
                        .tag-caption {
                          color: $pre-bg;
                        }
                      }
                    }
                  }
                  .icon {
                    height: 25px;
                    width: 25px;
                    display: block;
                    background-size: cover;
                    background-repeat: no-repeat;
                    margin-right: 5px;
                  }
                  .question,
                  .resource {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    span {
                      color: #6e6e6e;
                      font-size: 20px;
                    }
                  }
                  .question .icon {
                    background-image: url("gooru/images/add_question.svg");
                  }
                  .resource .icon {
                    background-image: url("gooru/images/add_resource_icon.svg");
                  }
                  .time-spent {
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    font-size: 20px;
                    color: $dark-400;
                  }
                }
                @media screen and (max-width: $screen-380) {
                  grid-template-rows: auto auto;
                  .details {
                    grid-auto-rows: 50px;
                    grid-template-columns: auto 60px 50px;
                    .time-spent {
                      grid-row-start: 2;
                      display: grid;
                      grid-column-start: 1;
                      grid-column-end: 4;
                      justify-content: flex-end;
                    }
                  }
                }
              }
              .content-panel {
                background-color: #e2eaf9;
                padding-top: 5px;
              }
            }
          }
        }
      }
    }
  }
}
.gru-external-collection-page,
.gru-external-assessment-page,
.offline-activity-player.gru-offline-activity-submission.oa-completed {
  .gru-activity-feedback {
    padding-top: 0px;
    .activity-feedback-container {
      .feedback-contaioner {
        .gru-activity-feedback-card {
          max-height: calc(100vh - 160px);
        }
      }
    }
  }
}
@media screen and (max-width: $screen-1024) and (min-width: $screen-sm) {
  .gru-activity-feedback {
    .activity-feedback-container {
      display: flex;
      background-position: inherit;
      .feedback-contaioner {
        display: flex;
        justify-content: center;
        .gru-activity-feedback-card {
          width: 75%;
        }
      }
    }
  }
}
@media screen and (max-width: $screen-sm - 1) {
  .gru-activity-feedback {
    .activity-feedback-container {
      background-position: inherit;
      .feedback-contaioner {
        justify-content: center;
        .gru-activity-feedback-card {
          width: 100%;
        }
      }
    }
  }
}
