.student.class {
  padding: 10px;
  @media (min-width: $screen-md) {
    padding: 35px 47px;
  }
  .header {
    .go-back-container{
      margin: 0 0 25px 0;
      .back-to{
        font-size: 19px;
        i{
          font-size: 20px;
          height: 24px;
          vertical-align: middle;
          width: 25px;
        }
      }
    }
    h1 {
      font-size: $font-size-h5;
      display: block;
      color: $dark-500;
      margin: 0 0 5px 0;
    }
    .panel {
      float: left;
      width: 100%;
      margin: 15px 20px 0 0;
      &:last-child {
        margin-right: 0;
        @media (max-width: $screen-sm) {
          margin-bottom: 20px;
        }
      }
      .panel-heading {
        font-size: $font-size-large;
        line-height: $font-size-large;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        padding: 5px 10px 6px;
      }
      .panel-body {
        padding: 10px;
        height: 180px;
      }
      @media (min-width: $screen-xs) {
        width: 60%;
      }
      @media (min-width: $screen-md) {
        width: 40%;
      }
      @media (min-width: $screen-lg) {
        width: 32%;
      }
      &.graphics {
        .graphic {
          margin: 3px 18px 0 10px;
          float: left;
          .charts.gru-radial-chart,
          .charts.gru-bubble-chart {
            width: 90px;
            height: 90px;
            margin: 20px auto 0;
          }
          .legend {
            display: block;
            text-align: center;
            padding: 10px 0 0 0;
          }
          &.completed {
            .charts.gru-radial-chart .radial-svg {
              width: inherit !important;
              height: inherit !important;
            }
          }
        }
      }
      &.announcements {
        .greeting {
          height: 100%;
          overflow-y: auto;
        }
      }
    }
  }
  .content {
    .analytics-performance-student {
      .student-actions,
      .tab-content {
        padding: 0;
      }
    }
  }
}
