.profile-courses .course-content {
  .new-cards.gru-standard-card {
    width: 300px;
    margin: 10px;
    height: auto;

    .panel {
      margin-bottom: 23px;
    }

    .panel .panel-heading {
      background-color: transparent;
      height: 168px;
      background-size: cover;
      background-repeat: no-repeat;
      padding: 0;
      position: relative;

      .info {
        .question-resources {
          visibility: hidden;
        }

        .title-section {
          margin: 50px 0 10px;

          .title {
            width: 209px;
            height: 29px;
            font-size: 13px;
            font-weight: bold;
            text-align: left;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }

      &:after {
        margin-top: 67px !important;
        height: 60%;
      }
    }

    .panel {
      .panel-body {
        border-top: 1px solid $gray-lighter;

        .standards {
          margin: 11px 0;

          .gru-taxonomy-tag-list {
            .gru-taxonomy-tag {
              width: 75px;
              height: 36px;
              object-fit: contain;
              border-radius: 3px;
              background-color: $light-300;

              .content {
                margin: 0;
              }
            }
          }
        }

        .remixed-by {
          span.title {
            width: 76px;
            line-height: 1.69;
          }
        }

        .description {
          width: 260px;
          height: 75px;
          object-fit: contain;
          font-family: Lato;
          font-size: 13px;
          line-height: 1.15;
          text-align: left;
          color: $gray;
        }

        .cca-icon-btn {
          margin-top: 6px;

          .units-icon {
            float: left;
            i {
              background: url("gooru/images/units-gray.svg");
              width: 15px;
              height: 15px;
              display: block;
            }
          }
          .unit-text {
            margin-left: 43px;
            margin-top: -5px;
          }
        }
      }

      .panel-footer {
        padding: 3px;
        .actions {
          width: auto;
          .course-icon-btn {
            border-left: solid 1px #f2f2f2;
            width: 45px;
            text-align: center;
            display: block;

            > a {
              color: #4c4c4c;
              display: block;
              margin-top: 12px;
            }


            .course-mode-edit > i {
              font-size: 21px;
            }
          }
        }
        .options {
          width: 100%;
          padding: 0px;

          .course-icon-btn {
            border-right: solid 1px #f2f2f2;
            width: 45px;
            text-align: center;
            display: block;

            > a {
              color: #4c4c4c;
              display: block;
              margin-top: 7px;
            }

            .course-mode-edit > i {
              font-size: 21px;
            }
          }

          .course-add-btn {
            font-size: 21px;
          }

        }
      }

      .cca-description {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        height: 97px;
        padding-bottom: 2px;
      }

      .cca-standards {
        height: 69px;
      }
    }
  }
}

.profile-courses {
  .category-menu {
    padding: 0;
  }

  .btn-category {
    @include flexbox;
    @include flex-direction(column);
    @include justify-content(center);
    @include align-items(flex-start);

    .active {
      -webkit-box-shadow: inset 0 -3px 0 $green-400;
      box-shadow: inset 0 -3px 0 $green-400;
    }

    span {
      color: $green-400;
    }
  }

  .course-content {
    @include flexbox;
    @include flex-wrap(wrap);
    @include justify-content(center);

    .cards {
      margin: 5px;
    }

    .new-cards.gru-collection-card {
      .panel-heading {
        .collection-info {
          width: 58%;
          color: #fff;
          position: absolute;
          z-index: 10;
          padding: 10px;
        }
      }
    }

    .no-content {
      margin-top: 25px;

      .panel-body {
        @include flexbox;
        @include flex-direction(row);
        @include justify-content(space-between);

        p {
          margin-left: 5px;
        }
      }
    }
  }
}
