.weekly-report.student-weekly-report {
  padding: 30px;
  width: 100%;
  height: 100%;
  padding-top: 15px;
  .weekly-report-container {
    background-color: $white;
    border-radius: 10px;
    .report-period-selector {
      display: grid;
      justify-content: right;
      position: relative;
      padding-right: 15px;
      .active-period {
        height: 50px;
        line-height: 50px;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: right;
        align-items: center;
        cursor: pointer;
        .report-period-text {
          font-size: 14px;
          font-weight: bold;
          color: #35424a;
        }
        .toggle-icon {
          height: 50px;
          i {
            line-height: 50px;
          }
        }
      }
      .report-periods {
        display: none;
        position: absolute;
        top: 50px;
        background-color: $white;
        z-index: 9;
        right: 15px;
        box-shadow: -1px 0 10px 1px rgba(0, 0, 0, 0.4);
        width: 150px;
        .report-period {
          cursor: pointer;
          height: 35px;
          line-height: 35px;
          font-size: 14px;
          font-weight: bold;
          color: #35424a;
          padding-left: 15px;
          border-bottom: 1px solid $white;
          &.active-report-period,
          &:hover {
            background-color: #36424b;
            color: $white;
          }
        }
      }
    }
    .header-container {
      display: grid;
      grid-template-columns: 300px 1fr;
      justify-content: left;
      border-bottom: 1px solid #f2f2f2;
      border-top: 1px solid #f2f2f2;
      .header-left {
        font-size: 13px;
        font-weight: bold;
        color: #34424b;
        text-transform: uppercase;
        padding-left: 10px;
        justify-self: center;
        align-self: center;
      }

      .header-right {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        padding-right: 10px;
        .label-text {
          font-size: 14px;
          font-weight: bold;
          text-transform: uppercase;
        }
        .competencies-label {
          display: grid;
          grid-column-start: 1;
          grid-column-end: 3;
          .label-text {
            justify-self: center;
            color: #34424b;
          }
          .sub-header {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            div {
              justify-self: center;
              font-size: 12px;
              color: #34424b;
              text-transform: uppercase;
              text-align: center;
            }
          }
        }
        .timespent-label {
          display: grid;
          grid-column-start: 3;
          grid-column-end: 6;
          .label-text {
            justify-self: center;
            color: #34424b;
          }
          .sub-header {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            div {
              justify-self: center;
              font-size: 12px;
              color: #34424b;
              text-transform: uppercase;
            }
          }
        }
        .badge-earned-label,
        .average-score-label,
        .suggestion-taken-label {
          font-size: 13px;
          font-weight: bold;
          color: #34424b;
          align-self: center;
          text-align: center;
        }
      }
      &.student-competencies-activate {
        grid-template-columns: 200px 250px 1fr;
        .header-right {
          grid-template-columns: 250px 1fr;
          .competencies-label {
            grid-column-end: 1;
            .label-text {
              justify-self: left;
            }
            .sub-header {
              grid-template-columns: repeat(3, 1fr);
              justify-content: left;
              text-align: left;
              .gained-header,
              .inprogress-header {
                justify-self: left;
              }
            }
          }
          .timespent-label,
          .badge-earned-label,
          .average-score-label,
          .suggestion-taken-label {
            display: none;
          }
        }
      }
    }
    .body-container {
      display: grid;
      grid-template-columns: 300px 1fr;
      height: calc(100vh - 260px);
      overflow-y: auto;

      &::-webkit-scrollbar {
        height: 6px;
        width: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: $gray-light;
        border: 1px solid $gray-light;
        border-radius: 5px;
      }
      .body-left {
        .student-info-container {
          height: 45px;
          display: grid;
          grid-template-columns: 32px 1fr;
          justify-content: left;
          column-gap: 8px;
          align-items: center;
          padding-left: 10px;
          border-bottom: 1px solid #f2f2f2;
          cursor: pointer;
          pointer-events: none;

          &.data-available {
            pointer-events: unset;
          }
          &:last-child {
            border: none;
          }
          .student-thumbnail {
            width: 32px;
            height: 32px;
            background-size: 32px;
            display: block;
            border-radius: 50%;
            .active-student-data {
              display: none;
            }
          }

          .student-name {
            font-size: 13px;
            color: #000;
            text-transform: capitalize;
          }
          &.active-student {
            background-color: rgba(26, 169, 235, 0.2);
          }
        }
      }
      .body-right {
        .student-summary-container {
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          height: 45px;
          line-height: 45px;
          padding-right: 10px;
          border-bottom: 1px solid #f2f2f2;
          &:last-child {
            border: none;
          }
          .gained-competencies,
          .inprogress-competencies {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            justify-content: center;
            column-gap: 8px;
            .competency-status {
              width: 8px;
              height: 8px;
              border-radius: 50%;
              display: block;
            }
            .competency-count {
              font-size: 13px;
              color: #000;
            }
            &.active-student {
              background-color: rgba(26, 169, 235, 0.2);
            }
          }
          .total-timespent,
          .collection-timespent,
          .assessment-timespent {
            justify-self: center;
            .time-spent {
              font-size: 13px;
              color: #000;
            }
          }

          .badge-earned {
            justify-self: center;
            .badge {
              background-color: #e5be34;
              width: auto;
              height: auto;
              border-radius: 50%;
              text-align: center;
              line-height: 24px;
              padding: 0;
              .badge-count {
                font-size: 13px;
                color: $white;
                padding: 8px;
              }
            }
          }

          .average-score {
            justify-self: center;
            .score {
              font-size: 16px;
              font-weight: bold;

              &.score-range-not-started {
                color: black;
              }

              &.score-range-0-59 {
                color: #f46360;
              }

              &.score-range-60-69 {
                color: #ed8e36;
              }

              &.score-range-70-79 {
                color: #faba36;
              }

              &.score-range-80-89 {
                color: #a8c99c;
              }

              &.score-range-90-100 {
                color: #4b9740;
              }
            }
          }

          .suggestion-taken {
            justify-self: center;
            .suggestion-count {
              font-size: 16px;
              font-weight: bold;
              color: #f89e1b;
            }
          }
        }
      }

      .student-competencies-container {
        padding: 0 15px 15px 15px;
        max-height: 390px;
        overflow-y: auto;
        display: grid;
        &::-webkit-scrollbar {
          height: 6px;
          width: 8px;
        }

        &::-webkit-scrollbar-thumb {
          background: $gray-light;
          border: 1px solid $gray-light;
          border-radius: 5px;
        }
        .domain-name {
          font-size: 13px;
          color: #000000;
          border-bottom: 1px solid #979797;
          height: 40px;
          line-height: 40px;
        }
        .competencies {
          display: flex;
          flex-flow: row wrap;
          .student-competency {
            display: grid;
            width: 158px;
            height: 142px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
            background-color: $white;
            margin: 8px;
            grid-template-rows: 65px 1fr;
            .code-info {
              display: grid;
              grid-template-columns: auto 24px;
              column-gap: 4px;
              align-items: center;
              border-bottom: 1px solid #979797;
              padding: 8px 8px 0 8px;
              height: 65px;
              .display-code {
                font-size: 20px;
                color: #37424b;
                grid-column: 1;
              }
              .status {
                width: 24px;
                height: 24px;
                justify-self: right;
                display: block;
                grid-column: 2;
              }
              .short-desc {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row: 2;
                font-size: 10px;
                font-weight: bold;
                color: #37424b;
              }
            }
            .competency-name {
              padding: 0 8px 8px 8px;
              color: #37424b;
              @include ellipsis(
                $font-size: 10px,
                $line-height: 1.3,
                $lines-to-show: 5
              );
            }
          }
        }
      }

      &.student-competencies-activate {
        grid-template-columns: 200px 250px 1fr;
        .body-right {
          .student-summary-container {
            grid-template-columns: repeat(3, 1fr);
            .gained-competencies,
            .inprogress-competencies {
              justify-content: left;
            }
            .active-student-data {
              justify-self: center;
              text-align: center;
              height: 45px;
              background-color: rgba(26, 169, 235, 0.2);
              width: 100%;
              cursor: pointer;
              i.clear {
                line-height: 45px;
              }
            }
          }
          .collection-timespent,
          .assessment-timespent,
          .total-timespent,
          .badge-earned,
          .average-score,
          .suggestion-taken {
            display: none;
          }
        }
      }
    }
  }

  @media screen and (max-width: $screen-1024) {
    .weekly-report-container {
      .body-container,
      .header-container {
        grid-template-columns: 200px 1fr;
      }
    }
  }

  @media screen and (max-width: $screen-md) {
    padding: 0 8px;
    .weekly-report-container {
      overflow: hidden;
      .header-container {
        grid-template-columns: 120px 1fr;
        .header-left {
          font-size: 12px;
        }
        .header-right {
          width: calc(100vw- 150px);
          overflow-x: hidden;
          .competencies-label,
          .timespent-label {
            grid-column: auto;
            .sub-header .header-data {
              font-size: 11px;
            }
          }
          .competencies-label {
            padding-right: 5px;
          }
          .header-data {
            min-width: 80px;
            font-size: 11px;
            &.total-header {
              text-align: center;
            }
          }
          .label-text {
            font-size: 12px;

            &.badge-earned-label {
              min-width: auto;
            }
          }
        }

        &.student-competencies-activate {
          grid-template-columns: 200px 1fr;
          .header-right {
            .competencies-label {
              display: none;
            }
          }
        }
      }
      .body-container {
        grid-template-columns: 120px 1fr;
        width: 100vw;
        .body-left {
          .student-info-container {
            .student-name {
              display: grid;
              line-height: 15px;
            }
          }
        }
        .body-right {
          width: calc(100vw- 150px);
          overflow-x: auto;
          .student-summary-container {
            .column-data {
              min-width: 80px;
              text-align: center;
            }
          }
        }

        &.student-competencies-activate {
          grid-template-columns: 200px 1fr;
          .body-right {
            display: none;
          }
        }
      }
    }
  }

  @media screen and (max-width: $screen-xs) {
    .weekly-report-container {
      .body-container {
        &.student-competencies-activate {
          grid-template-columns: 150px 1fr;
        }

        .body-left {
          .student-info-container {
            &.active-student {
              .student-thumbnail {
                position: relative;
                background-image: unset !important;
                .active-student-data {
                  display: block;
                  position: absolute;
                  width: 32px;
                  height: 32px;
                  text-align: center;
                  i {
                    line-height: 32px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .ca-rangepicker-container {
    background: #fff;
    position: absolute;
    z-index: 10;
    width: inherit;
    box-shadow: 0 13px 16px 0 rgba(0, 0, 0, 0.13);
    top: 50px;
    width: auto;
    display: none;
  }
}
