.gru-partner-library-card {
  width: 100%;
  margin: 10px 4px;
  @media (min-width: $screen-xs) {
    width: 80%;
    margin: 10px auto;
  }
  @media (min-width: $screen-md) {
    width: 45%;
    margin: 10px 8px;
  }
  @media (min-width: $screen-lg) {
    width: 32%;
    margin: 10px 8px;
  }
  .panel-body, .panel-footer{
    @include flexbox;
  }
  .panel {
    border-radius: 6px;
    .panel-heading {
      background-color: $white;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      padding: 10px 15px 0;
      .image {
        display: inline-block;
        img {
          border-radius: 4px;
          height: 70px;
          width: 70px;
        }
      }
      .library-info {
        color: $text-color;
        display: inline-block;
        vertical-align: top;
        margin-left: 15px;
        width: 75%;
        .title-section{
          h3.title{
            display: inline-block;
            font-size: $font-title;
            margin: 0;
          }
          $line-height: 1.3;
          $lines-to-show: 2;
          .truncate{
            @include ellipsis($font-size: $font-size-base, $line-height: $line-height, $lines-to-show: $lines-to-show, $excerpt-bg: $white);
          }
        }
        .counts-info {
          @include flexbox;
          height: 16px;
          margin: 0 0 5px;
          font-size: $font-size-small;
          .item{
            width: 112px;
          }
        }
        .bar{
          font-weight:bolder;
          color:$gray-dark;
          margin: 0 5px;
        }
      }
    }
    .panel-body{
      @include flex-direction(column);
      @include justify-content(space-between);
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      height: 60px;
      padding-bottom: 2px;
    }
    .panel-footer{
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      background-color: $white;
      border-top: 1px solid $gray-lighter;
      padding: 0;
      height: 40px;
    }
  }
}
